# fx-inventory-management-system

./: pom.xml
src/main/java/com/lmg/: Main.java
src/main/java/com/lmg/lib/events/: EventBase.java  EventListener.java  EventManager.java  EventManagerImpl.java
src/main/java/com/lmg/models/: ModelFactory.java
src/main/java/com/lmg/models/daos/: DAO.java  ProductDAO.java  TransactionDAO.java  TransactionProductDAO.java  UserDAO.java
src/main/java/com/lmg/models/pojos/: Product.java  Transaction.java  TransactionProduct.java  TransactionProductKey.java  User.java
src/main/java/com/lmg/persistence/: Database.java
src/main/java/com/lmg/services/: Navigation.java  NavigationService.java
src/main/java/com/lmg/viewmodels/: CheckPriceModalViewModel.java  CreateProductModalViewModel.java  LoginViewModel.java  SignupViewModel.java  ViewModelFactory.java
src/main/java/com/lmg/viewmodels/dashboard/: DashboardViewModel.java  TransactionItem.java
src/main/java/com/lmg/viewmodels/inventory/: IInventoryViewModel.java  InventoryViewModel.java
src/main/java/com/lmg/viewmodels/login/: LoginViewModel.java
src/main/java/com/lmg/viewmodels/signup/: SignupViewModel.java
src/main/java/com/lmg/viewmodels/transaction/: TransactionProductRow.java  TransactionViewModel.java
src/main/java/com/lmg/viewmodels/transactionDetail/: TransactionDetailViewModel.java  TransactionProductItem.java
src/main/java/com/lmg/viewmodels/transactions/: TransactionRow.java  TransactionsViewModel.java
src/main/java/com/lmg/views/: Controller.java  IViewFactory.java  Root.fxml  View.java  ViewHandler.java
src/main/java/com/lmg/views/checkPrice/: CheckPrice.fxml  CheckPriceController.java  CheckPriceView.java
src/main/java/com/lmg/views/createProduct/: CreateProduct.fxml  CreateProductController.java  CreateProductView.java  ICreateProductViewModel.java
src/main/java/com/lmg/views/dashboard/: Dashboard.fxml  DashboardController.java  DashboardView.java  IDashboardViewModel.java  ITransactionItem.java
src/main/java/com/lmg/views/inventory/: InventoryController.java  InventoryView.fxml  InventoryView.java
src/main/java/com/lmg/views/layout/: ILayoutController.java  Layout.fxml  Layout.java  LayoutController.java
src/main/java/com/lmg/views/login/: ILoginViewModel.java  LoginController.java  LoginView.fxml  LoginView.java
src/main/java/com/lmg/views/modals/: OnSubmit.java
src/main/java/com/lmg/views/signup/: ISignupViewModel.java  SignupController.java  SignupView.fxml  SignupView.java
src/main/java/com/lmg/views/transaction/: ITransactionProductRow.java  ITransactionViewModel.java  Transaction.fxml  TransactionController.java  TransactionView.java
src/main/java/com/lmg/views/transactions/: ITransactionRow.java  ITransactionsViewModel.java  (+3 more)
src/main/resources/: hibernate.properties
(+7 files in other folders)
